<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m0705_r001"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    android:padding="@dimen/p20">

    <TextView
        android:id="@+id/m0705_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p10"
        android:background="@color/Yellow"
        android:gravity="center"
        android:text="@string/m0705_t001"
        android:textColor="@color/Red"
        android:textSize="@dimen/Headfont" />

    <TextView
        android:id="@+id/m0705_t002"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0705_t001"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/top"
        android:background="@color/Aqua"
        android:gravity="center"
        android:text="@string/m0705_t002"
        android:textColor="@color/Blue"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/m0705_t003"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/m0705_t002"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/end"
        android:background="@color/Aqua"
        android:gravity="center"
        android:text="@string/m0705_t003"
        android:textColor="@color/Blue"
        android:textSize="@dimen/fontsize" />

    <ImageButton
        android:id="@+id/m0705_b001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0705_t003"
        android:layout_alignEnd="@+id/m0705_t003"
        android:layout_marginTop="@dimen/top"
        android:layout_marginEnd="@dimen/p10"
        android:background="#ffffffff"
        android:src="@drawable/scissors"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/m0705_b002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0705_b001"
        android:layout_alignEnd="@+id/m0705_b001"
        android:layout_marginTop="@dimen/top"
        android:background="#00000000"
        android:src="@drawable/stone"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/m0705_b003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0705_b002"
        android:layout_alignEnd="@+id/m0705_b002"
        android:layout_marginTop="@dimen/top"
        android:background="#00000000"
        android:src="@drawable/net"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/m0705_c001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/m0705_t002"
        android:layout_alignTop="@+id/m0705_b002"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-1dp"
        android:background="#00000000"
        app:srcCompat="@drawable/scissors" />

    <TextView
        android:id="@+id/m0705_s001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0705_b003"
        android:layout_marginTop="@dimen/top"
        android:background="@color/Silver"
        android:text="@string/m0705_s001"
        android:textColor="@color/Red"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/m0705_f000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0705_s001"
        android:layout_marginTop="@dimen/top"
        android:background="@color/White"
        android:text="@string/m0705_f000"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/m0705_t006"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0705_f000"
        android:layout_alignEnd="@+id/m0705_f000"
        android:layout_marginTop="@dimen/p50"
        android:background="@color/Black"
        android:text="@string/myname"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/fontsize" />

</RelativeLayout>